<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cpp">
    <Files>
      <File FileName="file_server/file_server.cpp" Line="6" Column="6" />
      <File FileName="file_client/file_client.cpp" Line="3" Column="3" />
      <File FileName="LIB/lib.cpp" Line="27" Column="27" />
      <File FileName="LIB/lib.h" Line="35" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="file_client" expanded="True" selected="True" />
          <Node name="file_server" expanded="True" />
          <Node name="LIB" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>