<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/file_server.cpp">
    <Files>
      <File FileName="file_server/file_server.cpp" Line="21" Column="21" />
      <File FileName="file_client/file_client.cpp" Line="1" Column="1" />
      <File FileName="LIB/lib.cpp" Line="1" Column="1" />
      <File FileName="LIB/lib.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>