<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cpp">
    <Files>
      <File FileName="Link/Link.h" Line="1" Column="1" />
      <File FileName="Link/Link.cpp" Line="34" Column="34" />
      <File FileName="file_client/file_client.cpp" Line="36" Column="36" />
      <File FileName="Transport/Transport.cpp" Line="21" Column="21" />
      <File FileName="Transport/Transport.h" Line="5" Column="5" />
      <File FileName="file_client/file_client.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.h" Line="1" Column="1" />
      <File FileName="LIB/lib.cpp" Line="17" Column="17" />
      <File FileName="Transport/TransConst.h" Line="1" Column="1" />
      <File FileName="Transport/Checksum.h" Line="1" Column="1" />
      <File FileName="LIB/lib.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.cpp" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="file_client" expanded="True" />
          <Node name="file_server" expanded="True" />
          <Node name="LIB" expanded="True" selected="True" />
          <Node name="Link" expanded="True" />
          <Node name="Transport" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>