<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LIB/lib.cpp">
    <Files>
      <File FileName="Link/Link.h" Line="1" Column="1" />
      <File FileName="Link/Link.cpp" Line="34" Column="34" />
      <File FileName="file_client/file_client.cpp" Line="17" Column="17" />
      <File FileName="Transport/Transport.cpp" Line="23" Column="23" />
      <File FileName="Transport/Transport.h" Line="5" Column="5" />
      <File FileName="file_client/file_client.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.h" Line="1" Column="1" />
      <File FileName="LIB/lib.cpp" Line="4" Column="4" />
      <File FileName="Transport/TransConst.h" Line="1" Column="1" />
      <File FileName="Transport/Checksum.h" Line="1" Column="1" />
      <File FileName="LIB/lib.h" Line="1" Column="1" />
      <File FileName="file_server/file_server.cpp" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>